[['Unwaveringly Evil', 'pre'], ['Septic Spells', 'pre']]
市场数量：24
['5chaos', '10chaos', '15chaos', '16chaos', '20chaos', '20chaos', '20chaos', '20chaos', '25chaos', '30chaos']
--------------------------------------------------
[['Unwaveringly Evil', 'pre'], ['Steady Torment', 'pre']]
市场数量：9
['6chaos', '9chaos', '10chaos', '10chaos', '20chaos', '20chaos', '20chaos', '70chaos', '1exalted']
--------------------------------------------------
[['Unwaveringly Evil', 'pre'], ['Wicked Pall', 'pre']]
市场数量：28
['10chaos', '30chaos', '30chaos', '30chaos', '30chaos', '35chaos', '35chaos', '40chaos', '41chaos', '50chaos']
--------------------------------------------------
[['Unwaveringly Evil', 'pre'], ['Dark Ideation', 'pre']]
市场数量：5
['6chaos', '20chaos', '30chaos', '1.5exalted', '1.5exalted']
--------------------------------------------------
[['Unwaveringly Evil', 'pre'], ['Eternal Suffering', 'pre']]
市场数量：21
['10chaos', '15chaos', '15chaos', '16chaos', '20chaos', '20chaos', '20chaos', '20chaos', '20chaos', '20chaos']
--------------------------------------------------
[['Unwaveringly Evil', 'pre'], ['Eldritch Inspiration', 'pre']]
市场数量：13
['10chaos', '20chaos', '20chaos', '30chaos', '30chaos', '35chaos', '40chaos', '40chaos', '50chaos', '50chaos']
--------------------------------------------------
[['Unwaveringly Evil', 'pre'], ['Wasting Affliction', 'pre']]
市场数量：8
['15chaos', '51chaos', '59chaos', '60chaos', '80chaos', '100chaos', '100chaos', '1exalted']
--------------------------------------------------
[['Unwaveringly Evil', 'pre'], ['Flow of Life', 'pre']]
市场数量：4
['2.5exalted', '3exalted', '3exalted', '4exalted']
--------------------------------------------------
[['Unwaveringly Evil', 'pre'], ['Haemorrhage', 'pre']]
市场数量：6
['5chaos', '10chaos', '10chaos', '30chaos', '50chaos', '1exalted']
--------------------------------------------------
[['Unwaveringly Evil', 'pre'], ['Brush with Death', 'pre']]
市场数量：8
['30chaos', '30chaos', '38chaos', '40chaos', '45chaos', '1exalted', '1exalted', '2exalted']
--------------------------------------------------
[['Unwaveringly Evil', 'pre'], ['Vile Reinvigoration', 'pre']]
市场数量：4
['27chaos', '30chaos', '50chaos', '60chaos']
--------------------------------------------------
[['Unwaveringly Evil', 'pre'], ['Circling Oblivion', 'pre']]
市场数量：18
['15chaos', '15chaos', '15chaos', '15chaos', '19chaos', '20chaos', '20chaos', '28chaos', '30chaos', '30chaos']
--------------------------------------------------
[['Unwaveringly Evil', 'pre'], ['Brewed for Potency', 'pre']]
市场数量：18
['5chaos', '11chaos', '16chaos', '20chaos', '20chaos', '20chaos', '25chaos', '25chaos', '30chaos', '30chaos']
--------------------------------------------------
[['Dark Ideation', 'pre'], ['Low Tolerance', 'pre']]
市场数量：1
['21chaos']
--------------------------------------------------
[['Dark Ideation', 'pre'], ['Septic Spells', 'pre']]
市场数量：5
['20chaos', '20chaos', '30chaos', '40chaos', '40chaos']
--------------------------------------------------
[['Dark Ideation', 'pre'], ['Steady Torment', 'pre']]
市场数量：3
['15chaos', '20chaos', '120chaos']
--------------------------------------------------
[['Dark Ideation', 'pre'], ['Eternal Suffering', 'pre']]
市场数量：5
['10chaos', '15chaos', '15chaos', '25chaos', '1exalted']
--------------------------------------------------
[['Dark Ideation', 'pre'], ['Wasting Affliction', 'pre']]
市场数量：1
['1exalted']
--------------------------------------------------
[['Dark Ideation', 'pre'], ['Haemorrhage', 'pre']]
市场数量：4
['25chaos', '1exalted', '1exalted', '1.5exalted']
--------------------------------------------------
[['Dark Ideation', 'pre'], ['Brush with Death', 'pre']]
市场数量：2
['50chaos', '100chaos']
--------------------------------------------------
[['Dark Ideation', 'pre'], ['Vile Reinvigoration', 'pre']]
市场数量：4
['15chaos', '30chaos', '40chaos', '100chaos']
--------------------------------------------------
[['Dark Ideation', 'pre'], ['Student of Decay', 'pre']]
市场数量：2
['10chaos', '1exalted']
--------------------------------------------------
[['Dark Ideation', 'pre'], ['Brewed for Potency', 'pre']]
市场数量：4
['30chaos', '40chaos', '50chaos', '124chaos']
--------------------------------------------------
[['Wicked Pall', 'pre'], ['Septic Spells', 'pre']]
市场数量：14
['10chaos', '10chaos', '10chaos', '15chaos', '15chaos', '20chaos', '20chaos', '20chaos', '50chaos', '50chaos']
--------------------------------------------------
[['Wicked Pall', 'pre'], ['Steady Torment', 'pre']]
市场数量：6
['10chaos', '15chaos', '38chaos', '40chaos', '40chaos', '2exalted']
--------------------------------------------------
[['Wicked Pall', 'pre'], ['Eternal Suffering', 'pre']]
市场数量：10
['15chaos', '30chaos', '40chaos', '50chaos', '55chaos', '70chaos', '80chaos', '100chaos', '124chaos', '1exalted']
--------------------------------------------------
[['Wicked Pall', 'pre'], ['Wasting Affliction', 'pre']]
市场数量：7
['30chaos', '30chaos', '120chaos', '1exalted', '1exalted', '1exalted', '1.5exalted']
--------------------------------------------------
[['Wicked Pall', 'pre'], ['Exposure Therapy', 'pre']]
市场数量：15
['6chaos', '10chaos', '20chaos', '20chaos', '25chaos', '25chaos', '28chaos', '30chaos', '30chaos', '40chaos']
--------------------------------------------------
[['Wicked Pall', 'pre'], ['Vile Reinvigoration', 'pre']]
市场数量：8
['10chaos', '40chaos', '45chaos', '80chaos', '140chaos', '1exalted', '1exalted', '2exalted']
--------------------------------------------------
[['Wicked Pall', 'pre'], ['Circling Oblivion', 'pre']]
市场数量：11
['20chaos', '25chaos', '50chaos', '50chaos', '50chaos', '80chaos', '100chaos', '120chaos', '1exalted', '1exalted']
--------------------------------------------------
[['Wicked Pall', 'pre'], ['Student of Decay', 'pre']]
市场数量：19
['80chaos', '100chaos', '100chaos', '120chaos', '1exalted', '1exalted', '1exalted', '1exalted', '1exalted', '1exalted']
--------------------------------------------------
[['Septic Spells', 'pre'], ['Low Tolerance', 'pre']]
市场数量：5
['30chaos', '30chaos', '40chaos', '45chaos', '50chaos']
--------------------------------------------------
[['Septic Spells', 'pre'], ['Steady Torment', 'pre']]
市场数量：11
['15chaos', '15chaos', '30chaos', '40chaos', '50chaos', '50chaos', '95chaos', '1exalted', '1exalted', '1exalted']
--------------------------------------------------
[['Septic Spells', 'pre'], ['Wasting Affliction', 'pre']]
市场数量：4
['35chaos', '45chaos', '70chaos', '1exalted']
--------------------------------------------------
[['Septic Spells', 'pre'], ['Haemorrhage', 'pre']]
市场数量：6
['5chaos', '10chaos', '14chaos', '20chaos', '20chaos', '30chaos']
--------------------------------------------------
[['Septic Spells', 'pre'], ['Exposure Therapy', 'pre']]
市场数量：16
['10chaos', '10chaos', '10chaos', '20chaos', '20chaos', '25chaos', '25chaos', '35chaos', '40chaos', '50chaos']
--------------------------------------------------
[['Septic Spells', 'pre'], ['Brush with Death', 'pre']]
市场数量：8
['60chaos', '71chaos', '99chaos', '99chaos', '1exalted', '1exalted', '1exalted', '2exalted']
--------------------------------------------------
[['Septic Spells', 'pre'], ['Brewed for Potency', 'pre']]
市场数量：14
['10chaos', '10chaos', '15chaos', '20chaos', '25chaos', '26chaos', '30chaos', '30chaos', '35chaos', '40chaos']
--------------------------------------------------
[['Septic Spells', 'pre'], ['Student of Decay', 'pre']]
市场数量：11
['10chaos', '10chaos', '15chaos', '20chaos', '30chaos', '30chaos', '50chaos', '50chaos', '1exalted', '1exalted']
--------------------------------------------------
[['Low Tolerance', 'pre'], ['Steady Torment', 'pre']]
市场数量：4
['20chaos', '50chaos', '50chaos', '60chaos']
--------------------------------------------------
[['Low Tolerance', 'pre'], ['Eternal Suffering', 'pre']]
市场数量：4
['20chaos', '30chaos', '65chaos', '90chaos']
--------------------------------------------------
[['Low Tolerance', 'pre'], ['Wasting Affliction', 'pre']]
市场数量：1
['1exalted']
--------------------------------------------------
[['Low Tolerance', 'pre'], ['Haemorrhage', 'pre']]
市场数量：2
['15chaos', '30chaos']
--------------------------------------------------
[['Low Tolerance', 'pre'], ['Flow of Life', 'pre']]
市场数量：3
['50chaos', '2exalted', '2exalted']
--------------------------------------------------
[['Low Tolerance', 'pre'], ['Exposure Therapy', 'pre']]
市场数量：8
['10chaos', '10chaos', '10chaos', '20chaos', '20chaos', '25chaos', '50chaos', '65chaos']
--------------------------------------------------
[['Low Tolerance', 'pre'], ['Brush with Death', 'pre']]
市场数量：0
[]
--------------------------------------------------
[['Low Tolerance', 'pre'], ['Circling Oblivion', 'pre']]
市场数量：3
['20chaos', '25chaos', '29chaos']
--------------------------------------------------
[['Low Tolerance', 'pre'], ['Student of Decay', 'pre']]
市场数量：5
['10chaos', '20chaos', '30chaos', '35chaos', '40chaos']
--------------------------------------------------
[['Low Tolerance', 'pre'], ['Brewed for Potency', 'pre']]
市场数量：3
['10chaos', '20chaos', '25chaos']
--------------------------------------------------
[['Steady Torment', 'pre'], ['Eternal Suffering', 'pre']]
市场数量：8
['20chaos', '25chaos', '25chaos', '30chaos', '40chaos', '45chaos', '50chaos', '100chaos']
--------------------------------------------------
[['Steady Torment', 'pre'], ['Wasting Affliction', 'pre']]
市场数量：2
['15chaos', '50chaos']
--------------------------------------------------
[['Steady Torment', 'pre'], ['Flow of Life', 'pre']]
市场数量：3
['70chaos', '120chaos', '1.2exalted']
--------------------------------------------------
[['Steady Torment', 'pre'], ['Exposure Therapy', 'pre']]
市场数量：19
['5chaos', '5chaos', '9chaos', '15chaos', '15chaos', '20chaos', '20chaos', '20chaos', '20chaos', '20chaos']
--------------------------------------------------
[['Steady Torment', 'pre'], ['Brush with Death', 'pre']]
市场数量：3
['10chaos', '20chaos', '100chaos']
--------------------------------------------------
[['Steady Torment', 'pre'], ['Circling Oblivion', 'pre']]
市场数量：8
['13chaos', '13chaos', '25chaos', '30chaos', '30chaos', '35chaos', '50chaos', '1exalted']
--------------------------------------------------
[['Steady Torment', 'pre'], ['Student of Decay', 'pre']]
市场数量：13
['12chaos', '15chaos', '15chaos', '15chaos', '30chaos', '35chaos', '40chaos', '50chaos', '1exalted', '1exalted']
--------------------------------------------------
[['Steady Torment', 'pre'], ['Brewed for Potency', 'pre']]
市场数量：11
['15chaos', '20chaos', '20chaos', '29chaos', '30chaos', '50chaos', '50chaos', '60chaos', '1exalted', '1exalted']
--------------------------------------------------
[['Eternal Suffering', 'pre'], ['Wasting Affliction', 'pre']]
市场数量：3
['10chaos', '35chaos', '50chaos']
--------------------------------------------------
[['Eternal Suffering', 'pre'], ['Flow of Life', 'pre']]
市场数量：5
['55chaos', '99chaos', '1exalted', '1exalted', '2exalted']
--------------------------------------------------
[['Eternal Suffering', 'pre'], ['Exposure Therapy', 'pre']]
市场数量：16
['10chaos', '10chaos', '10chaos', '20chaos', '20chaos', '20chaos', '25chaos', '30chaos', '40chaos', '42chaos']
--------------------------------------------------
[['Eternal Suffering', 'pre'], ['Brush with Death', 'pre']]
市场数量：2
['45chaos', '1exalted']
--------------------------------------------------
[['Eternal Suffering', 'pre'], ['Brewed for Potency', 'pre']]
市场数量：6
['20chaos', '20chaos', '30chaos', '50chaos', '50chaos', '1exalted']
--------------------------------------------------
[['Eternal Suffering', 'pre'], ['Circling Oblivion', 'pre']]
市场数量：9
['50chaos', '55chaos', '100chaos', '100chaos', '120chaos', '1exalted', '1exalted', '1.5exalted', '1.8exalted']
--------------------------------------------------
[['Eldritch Inspiration', 'pre'], ['Haemorrhage', 'pre']]
市场数量：9
['15chaos', '15chaos', '15chaos', '15chaos', '20chaos', '21chaos', '45chaos', '50chaos', '60chaos']
--------------------------------------------------
[['Eldritch Inspiration', 'pre'], ['Wasting Affliction', 'pre']]
市场数量：1
['20chaos']
--------------------------------------------------
[['Eldritch Inspiration', 'pre'], ['Exposure Therapy', 'pre']]
市场数量：9
['10chaos', '15chaos', '20chaos', '25chaos', '50chaos', '50chaos', '70chaos', '90chaos', '1exalted']
--------------------------------------------------
[['Eldritch Inspiration', 'pre'], ['Brush with Death', 'pre']]
市场数量：1
['100chaos']
--------------------------------------------------
[['Eldritch Inspiration', 'pre'], ['Brewed for Potency', 'pre']]
市场数量：13
['11chaos', '15chaos', '20chaos', '25chaos', '25chaos', '25chaos', '25chaos', '30chaos', '30chaos', '30chaos']
--------------------------------------------------
[['Wasting Affliction', 'pre'], ['Haemorrhage', 'pre']]
市场数量：14
['5chaos', '10chaos', '12chaos', '15chaos', '20chaos', '22chaos', '25chaos', '30chaos', '40chaos', '40chaos']
--------------------------------------------------
[['Wasting Affliction', 'pre'], ['Flow of Life', 'pre']]
市场数量：11
['1exalted', '1exalted', '1exalted', '1exalted', '1exalted', '150chaos', '2exalted', '2exalted', '2exalted', '3exalted']
--------------------------------------------------
[['Wasting Affliction', 'pre'], ['Exposure Therapy', 'pre']]
市场数量：42
['5chaos', '5chaos', '5chaos', '10chaos', '10chaos', '10chaos', '10chaos', '11chaos', '11chaos', '13chaos']
--------------------------------------------------
[['Wasting Affliction', 'pre'], ['Vile Reinvigoration', 'pre']]
市场数量：12
['10chaos', '12chaos', '15chaos', '20chaos', '25chaos', '25chaos', '30chaos', '50chaos', '90chaos', '1exalted']
--------------------------------------------------
[['Wasting Affliction', 'pre'], ['Circling Oblivion', 'pre']]
市场数量：28
['7chaos', '25chaos', '30chaos', '30chaos', '30chaos', '40chaos', '40chaos', '40chaos', '55chaos', '55chaos']
--------------------------------------------------
[['Haemorrhage', 'pre'], ['Flow of Life', 'pre']]
市场数量：33
['10chaos', '10chaos', '15chaos', '20chaos', '20chaos', '20chaos', '24chaos', '25chaos', '25chaos', '30chaos']
--------------------------------------------------
[['Haemorrhage', 'pre'], ['Circling Oblivion', 'pre']]
市场数量：63
['3chaos', '5chaos', '5chaos', '5chaos', '6chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos']
--------------------------------------------------
[['Haemorrhage', 'pre'], ['Brewed for Potency', 'pre']]
市场数量：72
['3chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '7chaos', '7chaos', '8chaos', '8chaos']
--------------------------------------------------
[['Haemorrhage', 'pre'], ['Student of Decay', 'pre']]
市场数量：43
['5chaos', '5chaos', '5chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos']
--------------------------------------------------
[['Flow of Life', 'pre'], ['Brush with Death', 'pre']]
市场数量：14
['1.8exalted', '2exalted', '2exalted', '2exalted', '3exalted', '3exalted', '4exalted', '4exalted', '4exalted', '5exalted']
--------------------------------------------------
[['Flow of Life', 'pre'], ['Circling Oblivion', 'pre']]
市场数量：56
['70chaos', '80chaos', '80chaos', '80chaos', '90chaos', '90chaos', '90chaos', '90chaos', '90chaos', '100chaos']
--------------------------------------------------
[['Flow of Life', 'pre'], ['Brewed for Potency', 'pre']]
市场数量：68
['5chaos', '25chaos', '30chaos', '30chaos', '30chaos', '30chaos', '34chaos', '35chaos', '35chaos', '37chaos']
--------------------------------------------------
[['Flow of Life', 'pre'], ['Student of Decay', 'pre']]
市场数量：16
['3.5exalted', '4exalted', '4exalted', '4exalted', '4.5exalted', '4.5exalted', '4.5exalted', '5exalted', '5exalted', '5exalted']
--------------------------------------------------
[['Exposure Therapy', 'pre'], ['Circling Oblivion', 'pre']]
市场数量：170
['3chaos', '3chaos', '4chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos']
--------------------------------------------------
[['Exposure Therapy', 'pre'], ['Brewed for Potency', 'pre']]
市场数量：158
['2chaos', '3chaos', '4chaos', '4chaos', '4chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos']
--------------------------------------------------
[['Exposure Therapy', 'pre'], ['Student of Decay', 'pre']]
市场数量：111
['6chaos', '7chaos', '8chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos']
--------------------------------------------------
[['Brush with Death', 'pre'], ['Vile Reinvigoration', 'pre']]
市场数量：21
['45chaos', '45chaos', '50chaos', '50chaos', '70chaos', '70chaos', '75chaos', '80chaos', '100chaos', '1exalted']
--------------------------------------------------
[['Brush with Death', 'pre'], ['Student of Decay', 'pre']]
市场数量：35
['28chaos', '60chaos', '60chaos', '60chaos', '60chaos', '60chaos', '75chaos', '88chaos', '120chaos', '140chaos']
--------------------------------------------------
[['Vile Reinvigoration', 'pre'], ['Student of Decay', 'pre']]
市场数量：40
['10chaos', '10chaos', '10chaos', '15chaos', '20chaos', '20chaos', '20chaos', '25chaos', '30chaos', '30chaos']
--------------------------------------------------
[['Circling Oblivion', 'pre'], ['Brewed for Potency', 'pre']]
市场数量：133
['5chaos', '5chaos', '5chaos', '5chaos', '6chaos', '7chaos', '8chaos', '8chaos', '9chaos', '9chaos']
--------------------------------------------------
[['Dark Ideation', 'pre'], ['Wicked Pall', 'pre']]
市场数量：3
['30chaos', '100chaos', '1exalted']
--------------------------------------------------
[['Dark Ideation', 'pre'], ['Eldritch Inspiration', 'pre']]
市场数量：5
['19chaos', '60chaos', '1exalted', '1exalted', '1exalted']
--------------------------------------------------
[['Unwaveringly Evil', 'pre'], ['Low Tolerance', 'pre']]
市场数量：8
['15chaos', '20chaos', '20chaos', '30chaos', '40chaos', '50chaos', '60chaos', '115chaos']
--------------------------------------------------
[['Unwaveringly Evil', 'pre'], ['Exposure Therapy', 'pre']]
市场数量：31
['2chaos', '9chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos']
--------------------------------------------------
[['Dark Ideation', 'pre'], ['Exposure Therapy', 'pre']]
市场数量：5
['8chaos', '15chaos', '20chaos', '20chaos', '50chaos']
--------------------------------------------------
[['Dark Ideation', 'pre'], ['Circling Oblivion', 'pre']]
市场数量：7
['15chaos', '15chaos', '15chaos', '20chaos', '20chaos', '25chaos', '40chaos']
--------------------------------------------------
[['Wicked Pall', 'pre'], ['Low Tolerance', 'pre']]
市场数量：6
['17chaos', '30chaos', '40chaos', '50chaos', '120chaos', '1exalted']
--------------------------------------------------
[['Wicked Pall', 'pre'], ['Eldritch Inspiration', 'pre']]
市场数量：13
['30chaos', '30chaos', '70chaos', '99chaos', '100chaos', '100chaos', '1exalted', '1exalted', '1exalted', '2exalted']
--------------------------------------------------
[['Wicked Pall', 'pre'], ['Brush with Death', 'pre']]
市场数量：4
['1exalted', '1exalted', '1.5exalted', '2exalted']
--------------------------------------------------
[['Wicked Pall', 'pre'], ['Brewed for Potency', 'pre']]
市场数量：15
['30chaos', '49chaos', '50chaos', '60chaos', '65chaos', '100chaos', '100chaos', '120chaos', '1exalted', '1exalted']
--------------------------------------------------
[['Septic Spells', 'pre'], ['Eldritch Inspiration', 'pre']]
市场数量：3
['24chaos', '29chaos', '30chaos']
--------------------------------------------------
[['Septic Spells', 'pre'], ['Circling Oblivion', 'pre']]
市场数量：10
['5chaos', '80chaos', '100chaos', '100chaos', '130chaos', '1exalted', '1exalted', '1exalted', '2exalted', '3exalted']
--------------------------------------------------
[['Septic Spells', 'pre'], ['Vile Reinvigoration', 'pre']]
市场数量：9
['15chaos', '30chaos', '30chaos', '30chaos', '60chaos', '88chaos', '100chaos', '1exalted', '1exalted']
--------------------------------------------------
[['Low Tolerance', 'pre'], ['Eldritch Inspiration', 'pre']]
市场数量：5
['30chaos', '35chaos', '35chaos', '1exalted', '1exalted']
--------------------------------------------------
[['Low Tolerance', 'pre'], ['Vile Reinvigoration', 'pre']]
市场数量：4
['15chaos', '20chaos', '25chaos', '50chaos']
--------------------------------------------------
[['Steady Torment', 'pre'], ['Haemorrhage', 'pre']]
市场数量：9
['13chaos', '15chaos', '15chaos', '20chaos', '20chaos', '20chaos', '0.2exalted', '100chaos', '6exalted']
--------------------------------------------------
[['Eternal Suffering', 'pre'], ['Haemorrhage', 'pre']]
市场数量：9
['10chaos', '10chaos', '10chaos', '19chaos', '20chaos', '20chaos', '30chaos', '30chaos', '60chaos']
--------------------------------------------------
[['Eldritch Inspiration', 'pre'], ['Flow of Life', 'pre']]
市场数量：10
['140chaos', '1exalted', '1.5exalted', '1.7exalted', '2exalted', '2.5exalted', '2.5exalted', '2.5exalted', '3exalted', '5exalted']
--------------------------------------------------
[['Eldritch Inspiration', 'pre'], ['Student of Decay', 'pre']]
市场数量：1
['40chaos']
--------------------------------------------------
[['Wasting Affliction', 'pre'], ['Brush with Death', 'pre']]
市场数量：12
['50chaos', '50chaos', '55chaos', '90chaos', '90chaos', '1exalted', '1exalted', '1exalted', '1exalted', '1exalted']
--------------------------------------------------
[['Wasting Affliction', 'pre'], ['Brewed for Potency', 'pre']]
市场数量：33
['5chaos', '5chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '14chaos', '14chaos']
--------------------------------------------------
[['Haemorrhage', 'pre'], ['Exposure Therapy', 'pre']]
市场数量：77
['2chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '7chaos', '9chaos']
--------------------------------------------------
[['Wasting Affliction', 'pre'], ['Student of Decay', 'pre']]
市场数量：19
['30chaos', '35chaos', '40chaos', '40chaos', '49chaos', '80chaos', '90chaos', '99chaos', '100chaos', '1exalted']
--------------------------------------------------
[['Haemorrhage', 'pre'], ['Brush with Death', 'pre']]
市场数量：27
['7chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '15chaos', '20chaos', '20chaos', '25chaos']
--------------------------------------------------
[['Haemorrhage', 'pre'], ['Vile Reinvigoration', 'pre']]
市场数量：51
['1chaos', '3chaos', '4chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '10chaos']
--------------------------------------------------
[['Flow of Life', 'pre'], ['Vile Reinvigoration', 'pre']]
市场数量：19
['50chaos', '100chaos', '100chaos', '100chaos', '100chaos', '1exalted', '1exalted', '1exalted', '1exalted', '1exalted']
--------------------------------------------------
[['Vile Reinvigoration', 'pre'], ['Circling Oblivion', 'pre']]
市场数量：82
['4chaos', '4chaos', '5chaos', '8vaal', '8chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos']
--------------------------------------------------
[['Vile Reinvigoration', 'pre'], ['Brewed for Potency', 'pre']]
市场数量：88
['2chaos', '3chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '6chaos']
--------------------------------------------------
[['Circling Oblivion', 'pre'], ['Student of Decay', 'pre']]
市场数量：78
['10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '15chaos', '15chaos', '15chaos', '20chaos']
--------------------------------------------------
[['Brewed for Potency', 'pre'], ['Student of Decay', 'pre']]
市场数量：72
['10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '11chaos', '13chaos', '13chaos']
--------------------------------------------------
[['Septic Spells', 'pre'], ['Eternal Suffering', 'pre']]
市场数量：16
['12chaos', '20chaos', '20chaos', '20chaos', '20chaos', '30chaos', '30chaos', '45chaos', '45chaos', '50chaos']
--------------------------------------------------
[['Wicked Pall', 'pre'], ['Flow of Life', 'pre']]
市场数量：3
['8exalted', '9exalted', '9exalted']
--------------------------------------------------
[['Wicked Pall', 'pre'], ['Haemorrhage', 'pre']]
市场数量：4
['10chaos', '30chaos', '50chaos', '70chaos']
--------------------------------------------------
[['Unwaveringly Evil', 'pre'], ['Student of Decay', 'pre']]
市场数量：24
['20chaos', '20chaos', '20chaos', '25chaos', '25chaos', '30chaos', '30chaos', '30chaos', '30chaos', '40chaos']
--------------------------------------------------
[['Septic Spells', 'pre'], ['Flow of Life', 'pre']]
市场数量：11
['20chaos', '20chaos', '30chaos', '35chaos', '40chaos', '50chaos', '75chaos', '80chaos', '120chaos', '1exalted']
--------------------------------------------------
[['Steady Torment', 'pre'], ['Eldritch Inspiration', 'pre']]
市场数量：6
['10chaos', '10chaos', '10chaos', '13chaos', '20chaos', '50chaos']
--------------------------------------------------
[['Eternal Suffering', 'pre'], ['Eldritch Inspiration', 'pre']]
市场数量：9
['10chaos', '20chaos', '20chaos', '30chaos', '40chaos', '40chaos', '50chaos', '50chaos', '1exalted']
--------------------------------------------------
[['Eldritch Inspiration', 'pre'], ['Circling Oblivion', 'pre']]
市场数量：15
['9chaos', '10chaos', '15chaos', '24chaos', '28chaos', '30chaos', '30chaos', '30chaos', '30chaos', '40chaos']
--------------------------------------------------
[['Exposure Therapy', 'pre'], ['Brush with Death', 'pre']]
市场数量：50
['5chaos', '12chaos', '13chaos', '19chaos', '20chaos', '20chaos', '20chaos', '25chaos', '25chaos', '30chaos']
--------------------------------------------------
[['Eldritch Inspiration', 'pre'], ['Vile Reinvigoration', 'pre']]
市场数量：4
['55chaos', '80chaos', '95chaos', '1exalted']
--------------------------------------------------
[['Dark Ideation', 'pre'], ['Flow of Life', 'pre']]
市场数量：1
['60chaos']
--------------------------------------------------
[['Brush with Death', 'pre'], ['Circling Oblivion', 'pre']]
市场数量：50
['5chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '11chaos', '13chaos', '13chaos']
--------------------------------------------------
[['Eternal Suffering', 'pre'], ['Vile Reinvigoration', 'pre']]
市场数量：4
['27chaos', '100chaos', '1exalted', '1exalted']
--------------------------------------------------
[['Steady Torment', 'pre'], ['Vile Reinvigoration', 'pre']]
市场数量：12
['26chaos', '30chaos', '40chaos', '55chaos', '80chaos', '80chaos', '80chaos', '100chaos', '100chaos', '1exalted']
--------------------------------------------------
[['Eternal Suffering', 'pre'], ['Student of Decay', 'pre']]
市场数量：7
['20chaos', '20chaos', '20chaos', '20chaos', '50chaos', '70chaos', '100chaos']
--------------------------------------------------
[['Flow of Life', 'pre'], ['Exposure Therapy', 'pre']]
市场数量：28
['10chaos', '30chaos', '30chaos', '30chaos', '30chaos', '35chaos', '40chaos', '45chaos', '49chaos', '50chaos']
--------------------------------------------------
[['Exposure Therapy', 'pre'], ['Vile Reinvigoration', 'pre']]
市场数量：67
['3chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos']
--------------------------------------------------
[['Brush with Death', 'pre'], ['Brewed for Potency', 'pre']]
市场数量：44
['5chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos']
--------------------------------------------------
