["[['Compound Injury', 'pre'], ['Blood Artist', 'pre']]", '市场数量：2', "['25chaos', '88chaos']"]
["[['Disorienting Wounds', 'pre'], ['Brewed for Potency', 'pre']]", '市场数量：7', "['3chaos', '5chaos', '10chaos', '15chaos', '20chaos', '20chaos', '150chaos']"]
["[['Disorienting Wounds', 'pre'], ['Student of Decay', 'pre']]", '市场数量：6', "['10chaos', '20chaos', '30chaos', '30chaos', '55chaos', '1exalted']"]
["[['Compound Injury', 'pre'], ['Phlebotomist', 'pre']]", '市场数量：3', "['2chaos', '15chaos', '30chaos']"]
["[['Compound Injury', 'pre'], ['Steady Torment', 'pre']]", '市场数量：2', "['5chaos', '10chaos']"]
["[['Compound Injury', 'pre'], ['Haemorrhage', 'pre']]", '市场数量：2', "['8chaos', '65chaos']"]
["[['Compound Injury', 'pre'], ['Wasting Affliction', 'pre']]", '市场数量：2', "['1exalted', '1exalted']"]
["[['Compound Injury', 'pre'], ['Flow of Life', 'pre']]", '市场数量：3', "['15chaos', '66chaos', '80chaos']"]
["[['Compound Injury', 'pre'], ['Exposure Therapy', 'pre']]", '市场数量：3', "['18chaos', '30chaos', '100chaos']"]
["[['Compound Injury', 'pre'], ['Brush with Death', 'pre']]", '市场数量：2', "['6awakened-sextant', '50chaos']"]
["[['Compound Injury', 'pre'], ['Vile Reinvigoration', 'pre']]", '市场数量：3', "['30chaos', '55chaos', '80chaos']"]
["[['Compound Injury', 'pre'], ['Circling Oblivion', 'pre']]", '市场数量：3', "['40chaos', '50chaos', '100chaos']"]
["[['Compound Injury', 'pre'], ['Brewed for Potency', 'pre']]", '市场数量：4', "['3chaos', '5chaos', '50chaos', '100chaos']"]
["[['Blood Artist', 'pre'], ['Phlebotomist', 'pre']]", '市场数量：2', "['15chaos', '20chaos']"]
["[['Compound Injury', 'pre'], ['Student of Decay', 'pre']]", '市场数量：1', "['10chaos']"]
["[['Blood Artist', 'pre'], ['Wasting Affliction', 'pre']]", '市场数量：0', '[]']
["[['Blood Artist', 'pre'], ['Flow of Life', 'pre']]", '市场数量：0', '[]']
["[['Blood Artist', 'pre'], ['Haemorrhage', 'pre']]", '市场数量：0', '[]']
["[['Blood Artist', 'pre'], ['Steady Torment', 'pre']]", '市场数量：0', '[]']
["[['Blood Artist', 'pre'], ['Exposure Therapy', 'pre']]", '市场数量：1', "['15chaos']"]
["[['Blood Artist', 'pre'], ['Student of Decay', 'pre']]", '市场数量：0', '[]']
["[['Blood Artist', 'pre'], ['Circling Oblivion', 'pre']]", '市场数量：0', '[]']
["[['Blood Artist', 'pre'], ['Vile Reinvigoration', 'pre']]", '市场数量：4', "['25chaos', '30chaos', '30chaos', '1exalted']"]
["[['Blood Artist', 'pre'], ['Brush with Death', 'pre']]", '市场数量：1', "['1exalted']"]
["[['Blood Artist', 'pre'], ['Brewed for Potency', 'pre']]", '市场数量：5', "['20chaos', '35chaos', '44chaos', '1exalted', '1exalted']"]
["[['Phlebotomist', 'pre'], ['Wasting Affliction', 'pre']]", '市场数量：0', '[]']
["[['Phlebotomist', 'pre'], ['Flow of Life', 'pre']]", '市场数量：1', "['60chaos']"]
["[['Phlebotomist', 'pre'], ['Haemorrhage', 'pre']]", '市场数量：6', "['9chaos', '10chaos', '10chaos', '30chaos', '30chaos', '80chaos']"]
["[['Phlebotomist', 'pre'], ['Steady Torment', 'pre']]", '市场数量：5', "['3chaos', '10chaos', '20chaos', '30chaos', '30chaos']"]
["[['Phlebotomist', 'pre'], ['Exposure Therapy', 'pre']]", '市场数量：6', "['5chaos', '9chaos', '10chaos', '20chaos', '30chaos', '100chaos']"]
["[['Phlebotomist', 'pre'], ['Circling Oblivion', 'pre']]", '市场数量：3', "['10chaos', '30chaos', '80chaos']"]
["[['Phlebotomist', 'pre'], ['Vile Reinvigoration', 'pre']]", '市场数量：1', "['45chaos']"]
["[['Phlebotomist', 'pre'], ['Student of Decay', 'pre']]", '市场数量：2', "['10chaos', '11chaos']"]
["[['Phlebotomist', 'pre'], ['Brewed for Potency', 'pre']]", '市场数量：3', "['4chaos', '5chaos', '10chaos']"]
["[['Steady Torment', 'pre'], ['Haemorrhage', 'pre']]", '市场数量：9', "['15chaos', '20chaos', '20chaos', '35chaos', '45chaos', '50chaos', '50chaos', '69chaos', '6exalted']"]
["[['Steady Torment', 'pre'], ['Flow of Life', 'pre']]", '市场数量：3', "['20chaos', '70chaos', '120chaos']"]
["[['Steady Torment', 'pre'], ['Exposure Therapy', 'pre']]", '市场数量：12', "['7chaos', '10chaos', '10chaos', '12chaos', '15chaos', '20chaos', '20chaos', '35chaos', '50chaos', '69chaos']"]
["[['Steady Torment', 'pre'], ['Brush with Death', 'pre']]", '市场数量：3', "['10chaos', '10chaos', '100chaos']"]
["[['Steady Torment', 'pre'], ['Brewed for Potency', 'pre']]", '市场数量：6', "['20chaos', '20chaos', '29chaos', '40chaos', '50chaos', '60chaos']"]
["[['Steady Torment', 'pre'], ['Student of Decay', 'pre']]", '市场数量：11', "['15chaos', '15chaos', '15chaos', '30chaos', '35chaos', '40chaos', '40chaos', '50chaos', '1exalted', '1exalted']"]
["[['Wasting Affliction', 'pre'], ['Circling Oblivion', 'pre']]", '市场数量：22', "['20chaos', '20chaos', '30chaos', '30chaos', '39chaos', '40chaos', '40chaos', '40chaos', '49chaos', '50chaos']"]
["[['Wasting Affliction', 'pre'], ['Brewed for Potency', 'pre']]", '市场数量：17', "['5chaos', '10chaos', '10chaos', '10chaos', '10chaos', '15chaos', '20chaos', '20chaos', '25chaos', '25chaos']"]
["[['Wasting Affliction', 'pre'], ['Student of Decay', 'pre']]", '市场数量：14', "['18chaos', '25chaos', '27chaos', '30chaos', '40chaos', '90chaos', '120chaos', '1exalted', '2exalted', '2exalted']"]
["[['Haemorrhage', 'pre'], ['Exposure Therapy', 'pre']]", '市场数量：43', "['1chaos', '1chaos', '4chaos', '4chaos', '9chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos']"]
["[['Haemorrhage', 'pre'], ['Brush with Death', 'pre']]", '市场数量：12', "['4chaos', '5chaos', '8chaos', '10chaos', '10chaos', '15chaos', '20chaos', '30chaos', '50chaos', '60chaos']"]
["[['Haemorrhage', 'pre'], ['Brewed for Potency', 'pre']]", '市场数量：39', "['3chaos', '5chaos', '5chaos', '5chaos', '8chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos']"]
["[['Haemorrhage', 'pre'], ['Circling Oblivion', 'pre']]", '市场数量：34', "['1chaos', '3chaos', '5chaos', '5chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '15chaos']"]
["[['Flow of Life', 'pre'], ['Exposure Therapy', 'pre']]", '市场数量：23', "['10chaos', '10chaos', '18chaos', '25chaos', '25chaos', '25chaos', '30chaos', '30chaos', '35chaos', '35chaos']"]
["[['Flow of Life', 'pre'], ['Brush with Death', 'pre']]", '市场数量：13', "['1.8exalted', '2exalted', '2exalted', '2exalted', '2exalted', '2exalted', '2exalted', '2.5exalted', '3exalted', '4exalted']"]
["[['Exposure Therapy', 'pre'], ['Vile Reinvigoration', 'pre']]", '市场数量：46', "['5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '8chaos', '10chaos', '10chaos', '10chaos']"]
["[['Exposure Therapy', 'pre'], ['Brush with Death', 'pre']]", '市场数量：28', "['5chaos', '9chaos', '10chaos', '10chaos', '15chaos', '15chaos', '15chaos', '19chaos', '20chaos', '20chaos']"]
["[['Exposure Therapy', 'pre'], ['Circling Oblivion', 'pre']]", '市场数量：108', "['1chaos', '2chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos']"]
["[['Exposure Therapy', 'pre'], ['Brewed for Potency', 'pre']]", '市场数量：94', "['3chaos', '4chaos', '4chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos']"]
["[['Brush with Death', 'pre'], ['Brewed for Potency', 'pre']]", '市场数量：23', "['7chaos', '9chaos', '10chaos', '10chaos', '10chaos', '10chaos', '13chaos', '15chaos', '20chaos', '20chaos']"]
["[['Brush with Death', 'pre'], ['Circling Oblivion', 'pre']]", '市场数量：26', "['5chaos', '10chaos', '10chaos', '15chaos', '15chaos', '20chaos', '20chaos', '20chaos', '25chaos', '30chaos']"]
["[['Vile Reinvigoration', 'pre'], ['Student of Decay', 'pre']]", '市场数量：24', "['10chaos', '18chaos', '20chaos', '20chaos', '20chaos', '30chaos', '30chaos', '35chaos', '40chaos', '50chaos']"]
["[['Circling Oblivion', 'pre'], ['Student of Decay', 'pre']]", '市场数量：57', "['5chaos', '9chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '15chaos', '15chaos']"]
["[['Circling Oblivion', 'pre'], ['Brewed for Potency', 'pre']]", '市场数量：73', "['3chaos', '4chaos', '5chaos', '5chaos', '5chaos', '6chaos', '8chaos', '10chaos', '10chaos', '10chaos']"]
["[['Steady Torment', 'pre'], ['Circling Oblivion', 'pre']]", '市场数量：8', "['13chaos', '13chaos', '18chaos', '25chaos', '30chaos', '30chaos', '30chaos', '50chaos']"]
["[['Steady Torment', 'pre'], ['Wasting Affliction', 'pre']]", '市场数量：2', "['15chaos', '50chaos']"]
["[['Phlebotomist', 'pre'], ['Brush with Death', 'pre']]", '市场数量：2', "['10chaos', '15chaos']"]
["[['Wasting Affliction', 'pre'], ['Flow of Life', 'pre']]", '市场数量：11', "['45chaos', '60chaos', '70chaos', '80chaos', '1exalted', '1exalted', '1exalted', '150chaos', '1.7exalted', '2exalted']"]
["[['Wasting Affliction', 'pre'], ['Brush with Death', 'pre']]", '市场数量：6', "['50chaos', '60chaos', '100chaos', '1exalted', '1exalted', '2exalted']"]
["[['Wasting Affliction', 'pre'], ['Vile Reinvigoration', 'pre']]", '市场数量：9', "['10chaos', '15chaos', '15chaos', '20chaos', '20chaos', '40chaos', '60chaos', '130chaos', '0chaos']"]
["[['Haemorrhage', 'pre'], ['Vile Reinvigoration', 'pre']]", '市场数量：34', "['5chaos', '5chaos', '5chaos', '8chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos']"]
["[['Haemorrhage', 'pre'], ['Student of Decay', 'pre']]", '市场数量：23', "['5chaos', '5chaos', '7chaos', '8chaos', '8chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos']"]
["[['Flow of Life', 'pre'], ['Circling Oblivion', 'pre']]", '市场数量：26', "['80chaos', '80chaos', '90chaos', '90chaos', '90chaos', '0.9exalted', '1exalted', '1exalted', '1exalted', '1exalted']"]
["[['Flow of Life', 'pre'], ['Brewed for Potency', 'pre']]", '市场数量：58', "['30chaos', '30chaos', '30chaos', '30chaos', '30chaos', '30chaos', '30chaos', '34chaos', '35chaos', '35chaos']"]
["[['Brush with Death', 'pre'], ['Vile Reinvigoration', 'pre']]", '市场数量：18', "['40chaos', '45chaos', '45chaos', '50chaos', '50chaos', '80chaos', '80chaos', '100chaos', '0.8exalted', '1exalted']"]
["[['Exposure Therapy', 'pre'], ['Student of Decay', 'pre']]", '市场数量：72', "['5chaos', '6chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos']"]
["[['Vile Reinvigoration', 'pre'], ['Circling Oblivion', 'pre']]", '市场数量：36', "['4chaos', '5chaos', '8vaal', '8chaos', '10chaos', '10chaos', '10chaos', '12chaos', '15chaos', '15chaos']"]
["[['Vile Reinvigoration', 'pre'], ['Brewed for Potency', 'pre']]", '市场数量：49', "['1chaos', '2chaos', '4chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos', '5chaos']"]
["[['Steady Torment', 'pre'], ['Vile Reinvigoration', 'pre']]", '市场数量：5', "['15chaos', '38chaos', '55chaos', '84chaos', '100chaos']"]
["[['Haemorrhage', 'pre'], ['Flow of Life', 'pre']]", '市场数量：17', "['10chaos', '15chaos', '20chaos', '20chaos', '20chaos', '24chaos', '25chaos', '25chaos', '30chaos', '30chaos']"]
["[['Wasting Affliction', 'pre'], ['Haemorrhage', 'pre']]", '市场数量：9', "['5chaos', '10chaos', '10chaos', '20chaos', '22chaos', '40chaos', '50chaos', '1exalted', '1exalted']"]
["[['Flow of Life', 'pre'], ['Student of Decay', 'pre']]", '市场数量：13', "['2exalted', '3exalted', '3exalted', '3.5exalted', '4exalted', '4exalted', '4exalted', '4.5exalted', '4.5exalted', '5exalted']"]
["[['Brewed for Potency', 'pre'], ['Student of Decay', 'pre']]", '市场数量：44', "['3chaos', '5chaos', '9chaos', '10chaos', '10chaos', '10chaos', '10chaos', '10chaos', '12chaos', '15chaos']"]
["[['Brush with Death', 'pre'], ['Student of Decay', 'pre']]", '市场数量：19', "['30chaos', '60chaos', '60chaos', '60chaos', '60chaos', '60chaos', '75chaos', '145chaos', '1exalted', '1exalted']"]
["[['Wasting Affliction', 'pre'], ['Exposure Therapy', 'pre']]", '市场数量：19', "['5chaos', '5chaos', '10chaos', '10chaos', '15chaos', '15chaos', '15chaos', '15chaos', '20chaos', '20chaos']"]
["[['Flow of Life', 'pre'], ['Vile Reinvigoration', 'pre']]", '市场数量：16', "['30chaos', '45chaos', '80chaos', '100chaos', '100chaos', '100chaos', '130chaos', '1exalted', '1exalted', '1exalted']"]
